TASK com.example.synerzip.recircle_android id=338
  ACTIVITY com.example.synerzip.recircle_android/.ui.ListAnItemActivity 202aef11 pid=1945
    Local FragmentActivity 1d6cdc2b State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@176170f3
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@176170f3
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{33d951b0 V.E..... ... 0,0-768,1280}
        android.widget.LinearLayout{288b9829 V.E..... ... 0,0-768,1184}
          android.view.ViewStub{248277ae G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{a98294f V.E..... ... 0,50-768,1184}
            android.support.v7.widget.FitWindowsLinearLayout{2179d8dc V.E..... ... 0,0-768,1134 #7f0e0067 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{371c8de5 G.E..... ... 0,0-0,0 #7f0e0068 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{e8260ba V.E..... ... 0,0-768,1134 #1020002 android:id/content}
                android.widget.LinearLayout{30d80b6b V.E..... ... 0,0-768,1134}
                  android.widget.LinearLayout{1f39a6c8 V.E..... ... 0,0-768,112}
                    android.support.v7.widget.Toolbar{230d2361 V.E..... ... 0,0-768,112 #7f0e010a app:id/toolbar}
                      android.support.v7.widget.AppCompatTextView{2b65ce86 V.ED.... ... 144,29-353,83}
                      android.support.v7.widget.AppCompatImageButton{e9f347 VFED..C. ... 0,0-112,112}
                      android.support.v7.widget.ActionMenuView{1ba66774 V.E..... ... 768,0-768,112}
                  android.widget.ScrollView{3117949d VFED.V.. ... 0,132-768,1134}
                    android.widget.LinearLayout{24c04d12 V.E..... ... 0,0-768,2104}
                      android.widget.LinearLayout{2b487ce3 V.E..... ... 0,0-768,263}
                        android.support.v7.widget.AppCompatTextView{3e7c86e0 V.ED.... ... 100,40-668,263}
                      android.widget.LinearLayout{3d5ddd99 V.E..... ... 60,323-708,2044}
                        android.support.v7.widget.AppCompatTextView{37d2285e V.ED.... ... 40,80-608,145}
                        android.support.design.widget.TextInputLayout{237c043f V.ED.... ... 40,165-608,287 #7f0e008e app:id/input_layout_search_item}
                          android.widget.FrameLayout{2cd3310c V.E..... ... 0,22-568,122}
                            android.support.v7.widget.AppCompatAutoCompleteTextView{2a25ba55 VFED..CL ... 0,0-568,100 #7f0e008f app:id/auto_txt_list_search_item_name}
                        android.support.design.widget.TextInputLayout{23946c6a V.ED.... ... 40,307-608,429 #7f0e0090 app:id/input_layout_rental_price}
                          android.widget.FrameLayout{2336a55b V.E..... ... 0,22-568,122}
                            android.support.v7.widget.AppCompatEditText{240851f8 VFED..CL ... 0,0-568,100 #7f0e0091 app:id/edit_enter_price}
                        android.support.design.widget.TextInputLayout{3e54a6d1 V.ED.... ... 40,449-608,571 #7f0e0092 app:id/input_layout_min_rental}
                          android.widget.FrameLayout{2b84e536 V.E..... ... 0,22-568,122}
                            android.support.v7.widget.AppCompatEditText{3303c37 VFED..CL ... 0,0-568,100 #7f0e0093 app:id/edit_min_rental}
                        android.support.v7.widget.AppCompatTextView{176c95a4 V.ED.... ... 40,591-163,629}
                        android.widget.LinearLayout{2fabdf0d V.E..... ... 40,649-608,713}
                          android.support.v7.widget.AppCompatCheckBox{3b321ec2 VFED..C. ... 0,0-64,64 #7f0e0094 app:id/checkbox_discount_five_days}
                          android.support.v7.widget.AppCompatTextView{5c264d3 V.ED.... ... 64,3-557,61}
                        android.widget.LinearLayout{3caf6810 V.E..... ... 40,713-608,777}
                          android.support.v7.widget.AppCompatCheckBox{14c45f09 VFED..C. ... 0,0-64,64 #7f0e0095 app:id/checkbox_discount_ten_days}
                          android.support.v7.widget.AppCompatTextView{3687650e V.ED.... ... 64,3-551,61}
                        android.support.v7.widget.AppCompatTextView{2f447b2f V.ED.... ... 40,797-608,835}
                        android.support.v7.widget.AppCompatButton{330af53c VFED..C. ... 40,855-216,951 #7f0e0096 app:id/btn_choose_img}
                        android.widget.LinearLayout{3acae2c5 V.E..... ... 40,961-608,1071 #7f0e0097 app:id/horizontal_scroll}
                          android.support.v7.widget.RecyclerView{2d8c41a VFED.... ... 0,0-568,0 #7f0e0098 app:id/recycler_view_upload_img}
                          android.widget.LinearLayout{8279b4b G.E..... ... 0,0-0,0 #7f0e0099 app:id/layout_upload_images}
                            android.support.v7.widget.AppCompatImageView{31302928 V.ED..C. ... 0,0-0,0 #7f0e009a app:id/img_add_photos}
                            android.widget.LinearLayout{1afbe641 V.E..... ... 0,0-0,0 #7f0e009b app:id/img_upload_photos}
                        android.support.design.widget.TextInputLayout{14af07e6 V.ED.... ... 40,1091-608,1193 #7f0e009c app:id/input_layout_item_desc}
                          android.widget.FrameLayout{24d2a127 V.E..... ... 0,22-568,102}
                            android.support.v7.widget.AppCompatEditText{25f2afd4 VFED..CL ... 0,0-568,80 #7f0e009d app:id/edit_item_desc}
                        android.support.v7.widget.AppCompatEditText{2bdfa57d V.ED..CL ... 40,1193-608,1293 #7f0e009e app:id/edit_calendar_availability}
                        android.support.v7.widget.AppCompatTextView{e53bc72 G.ED.... ... 0,0-0,0 #7f0e009f app:id/txt_days_for_availability}
                        android.support.design.widget.TextInputLayout{f3e28c3 V.ED.... ... 40,1303-608,1425 #7f0e00a0 app:id/input_layout_enter_zipcode}
                          android.widget.FrameLayout{37b4f540 V.E..... ... 0,22-568,122}
                            android.support.v7.widget.AppCompatEditText{a461c79 VFED..CL F.. 0,0-568,100 #7f0e00a1 app:id/edit_enter_zip}
                          android.widget.LinearLayout{3b1d2dbe G.E..... ... 0,122-568,177}
                            android.support.v4.widget.Space{2e508e1f I.ED.... ... 312,0-560,0}
                        android.widget.LinearLayout{e94256c V.E..... ... 40,1445-608,1545}
                          android.support.v7.widget.AppCompatCheckBox{36030735 VFED..C. ... 0,0-64,64 #7f0e00a2 app:id/checkbox_agreement}
                          android.support.v7.widget.AppCompatTextView{337a67ca V.ED.... ... 84,13-568,113}
                        android.support.v7.widget.AppCompatButton{6f9ed3b VFED..C. ... 170,1585-477,1681 #7f0e00a3 app:id/btn_save_and_continue}
        android.view.View{15542c58 V.ED.... ... 0,0-768,50 #102002f android:id/statusBarBackground}
        android.view.View{1e69e1b1 V.ED.... ... 0,1184-768,1280 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.synerzip.recircle_android/.ui.SearchActivity f7079ab pid=1945
    Local FragmentActivity 2982a2f4 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@35bf3696
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@35bf3696
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{33102217 I.E..... ... 0,0-768,1280}
        android.widget.LinearLayout{1d0bb604 V.E..... ... 0,0-768,1184}
          android.view.ViewStub{3a89e7ed G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{3fb02622 V.E..... ... 0,50-768,708}
            android.support.v7.widget.FitWindowsLinearLayout{29eac8b3 V.E..... ... 0,0-768,658 #7f0e0067 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{f902e70 G.E..... ... 0,0-0,0 #7f0e0068 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{292a15e9 V.E..... ... 0,0-768,658 #1020002 android:id/content}
                android.widget.LinearLayout{34ce826e V.E..... ... 0,0-768,658}
                  android.widget.LinearLayout{36bf3d0f V.E..... ... 0,0-768,112}
                    android.support.v7.widget.Toolbar{1ca1c19c V.E..... ... 0,0-768,112 #7f0e010a app:id/toolbar}
                      android.support.v7.widget.AppCompatTextView{148527a5 V.ED.... ... 144,29-292,83}
                      android.support.v7.widget.AppCompatImageButton{1d64577a VFED..C. ... 0,0-112,112}
                      android.support.v7.widget.ActionMenuView{38bc9b2b V.E..... ... 768,0-768,112}
                  android.widget.FrameLayout{dd75b88 V.E..... ... 0,112-768,658}
                    android.support.v4.widget.DrawerLayout{15c59921 VFE..... ... 0,0-768,546 #7f0e00b3 app:id/drawer_layout}
                      android.widget.ScrollView{a507146 VFED.V.. ... 0,0-768,546}
                        android.widget.LinearLayout{8e7bf07 V.E..... ... 0,0-768,6101}
                          android.widget.LinearLayout{2d4aa834 V.E..... ... 0,0-768,813}
                            android.support.v7.widget.AppCompatTextView{1441a65d V.ED.... ... 20,20-748,172}
                            android.support.v7.widget.AppCompatTextView{29925bd2 V.ED.... ... 20,212-748,266}
                            android.widget.LinearLayout{21b744a3 V.E..... ... 0,286-768,773 #7f0e0105 app:id/layout_expanded}
                              android.support.v7.widget.AppCompatAutoCompleteTextView{2b0413a0 VFED..CL F.. 20,20-748,109 #7f0e0106 app:id/auto_txt_search_item_name}
                              android.support.v7.widget.AppCompatEditText{1c774b59 V.ED..CL ... 20,149-748,238 #7f0e0107 app:id/edt_place}
                              android.widget.LinearLayout{1796631e V.E..... ... 0,258-768,387}
                                android.support.v7.widget.AppCompatEditText{246f87ff V.ED..CL ... 20,20-748,109 #7f0e0108 app:id/edt_enter_dates}
                              android.support.v7.widget.AppCompatButton{2d26c9cc VFED..C. ... 234,407-534,487 #7f0e0109 app:id/btn_search}
                          android.widget.LinearLayout{2ac84415 V.E..... ... 0,813-768,2508}
                            android.support.v7.widget.AppCompatTextView{3941932a V.ED.... ... 60,60-708,141}
                            android.widget.LinearLayout{183ea51b V.E...C. ... 40,241-728,659 #7f0e00b5 app:id/linearLayoutOne}
                              android.support.v7.widget.AppCompatImageView{36dcb6b8 V.ED.... ... 0,0-688,220 #7f0e00b6 app:id/imgHeader}
                              android.support.v7.widget.AppCompatTextView{25f60c91 V.ED.... ... 40,260-648,306 #7f0e00b7 app:id/txtListHeader}
                              android.support.v7.widget.AppCompatImageView{2abdb7f6 V.ED.... ... 0,346-688,378 #7f0e00b8 app:id/imgDownArrowOne}
                              android.support.v7.widget.AppCompatImageView{3f1877f7 G.ED.... ... 0,0-0,0 #7f0e00b9 app:id/imgUpArrowOne}
                              android.support.v7.widget.AppCompatTextView{12028664 G.ED.... ... 0,0-0,0 #7f0e00ba app:id/txtHeaderOneContent}
                            android.widget.LinearLayout{55de0cd V.E...C. ... 40,739-728,1157 #7f0e00bb app:id/linearLayoutTwo}
                              android.support.v7.widget.AppCompatImageView{f055d82 V.ED.... ... 0,0-688,220}
                              android.support.v7.widget.AppCompatTextView{1c529c93 V.ED.... ... 40,260-648,306}
                              android.support.v7.widget.AppCompatImageView{2793a4d0 V.ED.... ... 0,346-688,378 #7f0e00bc app:id/imgDownArrowTwo}
                              android.support.v7.widget.AppCompatImageView{1ef4bcc9 G.ED.... ... 0,0-0,0 #7f0e00bd app:id/imgUpArrowTwo}
                              android.support.v7.widget.AppCompatTextView{c2fcfce G.ED.... ... 0,0-0,0 #7f0e00be app:id/txtHeaderTwoContent}
                            android.widget.LinearLayout{9006eef V.E...C. ... 40,1237-728,1655 #7f0e00bf app:id/linearLayoutThree}
                              android.support.v7.widget.AppCompatImageView{32d63dfc V.ED.... ... 0,0-688,220}
                              android.support.v7.widget.AppCompatTextView{19035c85 V.ED.... ... 40,260-648,306}
                              android.support.v7.widget.AppCompatImageView{7d1ada V.ED.... ... 0,346-688,378 #7f0e00c0 app:id/imgDownArrowThree}
                              android.support.v7.widget.AppCompatImageView{320f0b0b G.ED.... ... 0,0-0,0 #7f0e00c1 app:id/imgUpArrowThree}
                              android.support.v7.widget.AppCompatTextView{3b473de8 G.ED.... ... 0,0-0,0 #7f0e00c2 app:id/txtHeaderThreeContent}
                          android.support.v7.widget.AppCompatTextView{3ba23c01 V.ED.... ... 60,2568-708,2720}
                          android.support.v7.widget.RecyclerView{3c220aa6 VFED.V.. ... 0,2780-768,4340 #7f0e00c3 app:id/cardRecyclerViewRecent}
                            android.support.v7.widget.CardView{1c214ce7 V.E..... ... 20,20-748,240 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{1465094 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{18091a36 V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{1df5973d V.E..... ... 240,20-566,191}
                                  android.support.v7.widget.AppCompatTextView{bd42b32 V.ED.... ... 0,20-326,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{92bd083 V.ED.... ... 0,83-134,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{981e200 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{2b296a39 V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{2015c87e V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{1bd0f1df V.ED.... ... 586,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{33231e2c V.E..... ... 20,280-748,500 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{3b2d70f5 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{444a3c2 V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{1d41ee8a V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{147cccfb V.ED.... ... 0,20-86,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{4b9f118 V.ED.... ... 0,83-162,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{3b312771 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{20586956 V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{4413dd7 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{1be906c4 V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{21dfc9ad V.E..... ... 20,540-748,760 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{489c4e2 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{1ebd3a0e V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{1171e073 V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{2bd1cb30 V.ED.... ... 0,20-194,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{2b5c53a9 V.ED.... ... 0,83-172,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{35834d2e V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{2a0010cf V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{36406a5c V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{18fd8165 V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{1a7b0e3a V.E..... ... 20,800-748,1020 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{3f96eaeb V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{2116e91a V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{2b97d048 V.E..... ... 240,20-457,191}
                                  android.support.v7.widget.AppCompatTextView{30c9cee1 V.ED.... ... 0,20-217,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{25fbd406 V.ED.... ... 0,83-174,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{29774ac7 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{1d7da8f4 V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{38b3781d V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{16712a92 V.ED.... ... 477,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{813cc63 V.E..... ... 20,1060-748,1280 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{30466060 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{31180f41 V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{29947919 V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{33735dde V.ED.... ... 0,20-107,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{66ccbbf V.ED.... ... 0,83-145,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{3721228c V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{15ea8dd5 V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{13d379ea V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{152c64db V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{2703db78 V.E..... ... 20,1320-748,1540 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{533251 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{19097227 V.ED.... ... 20,20-200,200 #7f0e0115 app:id/img_recent_product}
                                android.widget.LinearLayout{38674ab6 V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{3b8273b7 V.ED.... ... 0,20-107,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{c573724 V.ED.... ... 0,83-142,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{1dc7a28d V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{7955c42 V.ED.... ... 0,0-160,32 #7f0e0116 app:id/ratingBar}
                                    android.support.v7.widget.AppCompatTextView{19c09453 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{2f62a190 V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                          android.support.v7.widget.AppCompatTextView{3f98da89 V.ED.... ... 60,4400-708,4481}
                          android.support.v7.widget.RecyclerView{35a0fa8e VFED.V.. ... 0,4541-768,6101 #7f0e00c4 app:id/card_recycler_view_popular}
                            android.support.v7.widget.CardView{39b622af V.E..... ... 20,20-748,240 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{137846bc V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{109e6579 V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{212b9645 V.E..... ... 240,20-556,191}
                                  android.support.v7.widget.AppCompatTextView{25b6319a V.ED.... ... 0,20-316,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{8cc3acb V.ED.... ... 0,83-134,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{3ce112a8 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{157451c1 V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{fb5cd66 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{17e1b8a7 V.ED.... ... 576,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{2988b154 V.E..... ... 20,280-748,500 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{103348fd V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{59bc26c V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{36c159f2 V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{3ce73843 V.ED.... ... 0,20-194,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{28698ec0 V.ED.... ... 0,83-172,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{6f077f9 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{3c87233e V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{323b159f V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{3bb8d6ec V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{25b79ab5 V.E..... ... 20,540-748,760 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{1d4e354a V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{340bccca V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{fc56cbb V.E..... ... 240,20-456,191}
                                  android.support.v7.widget.AppCompatTextView{31d275d8 V.ED.... ... 0,20-194,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{13942d31 V.ED.... ... 0,83-111,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{20c25c16 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{39d41997 V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{20e51784 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{2cd6b6d V.ED.... ... 476,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{b8023a2 V.E..... ... 20,800-748,1020 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{21b6b833 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{1c624ab1 V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{315e27f0 V.E..... ... 240,20-494,191}
                                  android.support.v7.widget.AppCompatTextView{8e25169 V.ED.... ... 0,20-254,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{1d60d7ee V.ED.... ... 0,83-137,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{341aa48f V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{2315d31c V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{3a459b25 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{288684fa V.ED.... ... 514,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{1126faab V.E..... ... 20,1060-748,1280 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{393b0508 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{1fc9f304 V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{5d9c4a1 V.E..... ... 240,20-520,191}
                                  android.support.v7.widget.AppCompatTextView{d27f6c6 V.ED.... ... 0,20-280,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{2a589687 V.ED.... ... 0,83-172,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{38ff69b4 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{c2d09dd V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{261cb952 V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{221e1423 V.ED.... ... 540,40-698,81 #7f0e0111 app:id/txtProductPrice}
                            android.support.v7.widget.CardView{27036d20 V.E..... ... 20,1320-748,1540 #7f0e010b app:id/cardView}
                              android.widget.LinearLayout{2e7566d9 V.E..... ... 0,0-728,220}
                                android.support.v7.widget.AppCompatImageView{1837e9b3 V.ED.... ... 20,20-200,200 #7f0e010c app:id/imgPopularProduct}
                                android.widget.LinearLayout{3229189e V.E..... ... 240,20-566,191}
                                  android.support.v7.widget.AppCompatTextView{933cf7f V.ED.... ... 0,20-326,69 #7f0e010d app:id/txtProductTitle}
                                  android.support.v7.widget.AppCompatTextView{2f823b4c V.ED.... ... 0,83-134,119 #7f0e010e app:id/txtRenterName}
                                  android.widget.LinearLayout{114c9795 V.E..... ... 0,133-216,171}
                                    android.support.v7.widget.AppCompatRatingBar{60a20aa V.ED.... ... 0,0-160,32 #7f0e010f app:id/ratingBarPopular}
                                    android.support.v7.widget.AppCompatTextView{15bfe49b V.ED.... ... 180,0-216,38 #7f0e0110 app:id/txtRating}
                                android.support.v7.widget.AppCompatTextView{253dc038 V.ED.... ... 586,40-698,81 #7f0e0111 app:id/txtProductPrice}
                      android.support.design.widget.NavigationView{f2c1811 V.E..... ... -558,0-2,546 #7f0e00b4 app:id/nav_view}
                        android.support.design.internal.NavigationMenuView{13419d76 VFED.V.. ... 0,0-560,546 #7f0e00e0 app:id/design_navigation_view}
                          android.widget.LinearLayout{302e2f77 V.E..... ... 0,0-560,16 #7f0e00df app:id/navigation_header_container}
                          android.support.design.internal.NavigationMenuItemView{32aa7e4 VFED..C. ... 0,16-560,112}
                            android.support.v7.widget.AppCompatCheckedTextView{16a9244d V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{fa21b02 G.E..... ... 0,0-0,0 #7f0e00e2}
                          android.support.design.internal.NavigationMenuItemView{31cc4c13 VFED..C. ... 0,112-560,208}
                            android.support.v7.widget.AppCompatCheckedTextView{1cdc5e50 V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{3070b849 G.E..... ... 0,0-0,0 #7f0e00e2}
                          android.support.design.internal.NavigationMenuItemView{99ae54e VFED..C. ... 0,208-560,304}
                            android.support.v7.widget.AppCompatCheckedTextView{3125966f V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{29b10f7c G.E..... ... 0,0-0,0 #7f0e00e2}
                          android.support.design.internal.NavigationMenuItemView{29039005 VFED..C. ... 0,304-560,400}
                            android.support.v7.widget.AppCompatCheckedTextView{3544085a V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{381f2a8b G.E..... ... 0,0-0,0 #7f0e00e2}
                          android.support.design.internal.NavigationMenuItemView{7a8e474 VFED..C. ... 0,400-560,496}
                            android.support.v7.widget.AppCompatCheckedTextView{16bda768 V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{1a322781 G.E..... ... 0,0-0,0 #7f0e00e2}
                          android.support.design.internal.NavigationMenuItemView{3e2a5026 VFED..C. ... 0,496-560,592}
                            android.support.v7.widget.AppCompatCheckedTextView{3fd3e467 V.ED.... ... 32,0-528,96 #7f0e00e1 app:id/design_menu_item_text}
                            android.view.ViewStub{b79d214 G.E..... ... 0,0-0,0 #7f0e00e2}
                    android.widget.RelativeLayout{1058babd G.E..... ... 0,0-0,0 #7f0e008d app:id/progress_bar}
                      android.widget.ProgressBar{29db48b2 V.ED.... ... 0,0-0,0 #7f0e0113 app:id/circular_progress_bar}
                      de.hdodenhof.circleimageview.CircleImageView{e306003 V.ED.... ... 0,0-0,0 #7f0e0114 app:id/img_progress_bar}
        android.view.View{d2bfb80 V.ED.... ... 0,0-768,50 #102002f android:id/statusBarBackground}
        android.view.View{75b45b9 V.ED.... ... 0,1184-768,1280 #1020030 android:id/navigationBarBackground}
