# Recircle

./: .gitattributes  .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synerzip/recircle_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/recircle_android/: MyApplication.java
app/src/main/java/com/example/synerzip/recircle_android/models/: AllProductInfo.java  All_Product_Info.java  AutoCompleteProductDetail.java  ChangePwdRequest.java  CreditCardRequest.java  Discounts.java  EditProduct.java  EditUserRequest.java  ForgotPwdRequest.java  ListAnItemRequest.java  LogInRequest.java  OrderDetails.java  OrderPaymentDetail.java  PopularProducts.java  Prod.java  Product.java  ProductDetail.java  ProductDetails.java  ProductInfo.java  ProductManufacturer.java  Product_Info.java  Product_info.java  Products.java  ProductsData.java  RentItem.java  RootObject.java  RootProductsData.java  RootUserInfo.java  SearchProduct.java  SignUpRequest.java  User.java  UserAccDetails.java  UserAddress.java  UserAddresses.java  UserDetailsRequest.java  UserInfo.java  UserProdImages.java  UserProdMsg.java  UserProdMsgPool.java  UserProdReview.java  (+18 more)
app/src/main/java/com/example/synerzip/recircle_android/models/UserMessages/: CancelUserProdRequest.java  MsgProdManufacturer.java  MsgProduct.java  OwnerProdRelatedMsg.java  OwnerRequestMsg.java  ProductReqManufacturer.java  RootMessageInfo.java  UserAskQueRequest.java  UserProdMsgPool.java  UserProdOrderDetail.java  UserReqProdMsgPool.java  UserReqProdOrderDetail.java  UserReqProduct.java  UserReqProductDetails.java  UserRequest.java
app/src/main/java/com/example/synerzip/recircle_android/models/rentals/: CancelOrder.java  OrderDetails.java  OrderPaymentDetail.java  UserProdCancelOrder.java  UserRentings.java  UserRequest.java  UserRequests.java
app/src/main/java/com/example/synerzip/recircle_android/models/user_messages/: OwnerProdRelatedMsg.java  OwnerRequestMsg.java  ProdRelatedMsg.java  ProductReqManufacturer.java  RootMessageInfo.java  UserAskQueRequest.java  UserAskQueResponse.java  UserMessages.java  UserProdMsgPool.java  UserProdOrderDetail.java  UserReqProdMsgPool.java  UserReqProdOrderDetail.java  UserReqProduct.java  UserReqProductDetails.java  UserRequest.java
app/src/main/java/com/example/synerzip/recircle_android/network/: ApiClient.java  RCAPInterface.java  RCRestAdapter.java
app/src/main/java/com/example/synerzip/recircle_android/ui/: AdditionalDetailsActivity.java  AllRequestsActivity.java  AllReviewsActivity.java  AllReviewsListAdapter.java  AutocompleteAdapter.java  BankAccActivity.java  BottomBarFragment.java  CalendarActivity.java  CalendarAvailabilityActivity.java  CardPopItemsAdapter.java  CardRecentItemAdapter.java  CreditCardActivity.java  CustomPagerAdapter.java  Details.java  DetailsActivity.java  DividerItemDecoration.java  EditProfileActivity.java  ExpandableListAdapter.java  ForgotPwdActivity.java  HighlightDecorator.java  HomeActivity.java  ImageAdapter.java  ImageUtility.java  ItemAdapter.java  ItemImagesActivity.java  ListAnItemActivity.java  ListCalendarSummaryActivity.java  ListItemActivity.java  ListItemCalendarActivity.java  ListItemFragment.java  ListItemImageAdapter.java  ListItemSuccessActivity.java  ListItemSummaryActivity.java  ListedItemActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  MonthDecorator.java  MyProfileActivity.java  OnItemClickListener.java  (+30 more)
app/src/main/java/com/example/synerzip/recircle_android/ui/Messages/: UserQueAnsActivity.java
app/src/main/java/com/example/synerzip/recircle_android/ui/messages/: AllMessagesActivity.java  ChatActivity.java  MessagesAdapter.java  MsgAutocompleteAdapter.java  MsgOwnerAdapter.java  NewItemReqActivity.java  OwnerMessagesAdapter.java  OwnerMsgFragment.java  RenterMessagesAdapter.java  RenterMsgFragment.java  UserQueAnsActivity.java
app/src/main/java/com/example/synerzip/recircle_android/ui/rentals/: AllRequestsActivity.java  RentingsAdapter.java  RequestAdapter.java  RequestFromMeFragment.java  RequestToMeFragment.java
app/src/main/java/com/example/synerzip/recircle_android/utilities/: AESEncryptionDecryption.java  Base64Encryption.java  HideKeyboard.java  MyApplication.java  NetworkUtility.java  RCAppConstants.java  RCLog.java  RCRestAdapter.java  RCWebConstants.java  SearchUtility.java
app/src/main/res/drawable/: border_edit_txt.xml  border_header.xml  border_header_title.xml  border_iamge.xml  border_image.xml  border_upload_image.xml  cardbackground.xml  custom_imageview.xml  edittxt_square.xml  exp_group_indicator.xml  layout_border.xml  round_button.xml  round_button_white.xml  selected_image_background.xml
app/src/main/res/layout/: activity_additional_details.xml  activity_all_messages.xml  activity_all_requests.xml  activity_all_reviews.xml  activity_bank_acc.xml  activity_calendar.xml  activity_calendar_availability.xml  activity_chat.xml  activity_credit_card.xml  activity_details.xml  activity_edit_profile.xml  activity_edit_profile_acttivity.xml  activity_forgot_pwd.xml  activity_home.xml  activity_item_images.xml  activity_list_an_item.xml  activity_list_item.xml  activity_list_item_success.xml  activity_list_item_summary.xml  activity_listed_item.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_new_item_req.xml  activity_payment_mode.xml  activity_payments.xml  activity_rent_info.xml  activity_rent_item_success.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_img.xml  activity_user_que_ans.xml  activity_user_settings.xml  activity_zoom.xml  app_bar_launching.xml  (+50 more)
app/src/main/res/menu/: activity_launching_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/synerzip/recircle_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
