<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_messages"
        android:title="Messages"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@mipmap/ic_message"/>

    <item
        android:id="@+id/action_rentals"
        android:icon="@drawable/ic_rental"
        android:title="Rentals"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

</menu>
