<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.synerzip.recircle_android.ui.MyProfileActivity">
    <include layout="@layout/partial_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="@dimen/common_dimens_5"
        android:layout_marginBottom="@dimen/common_dimens_5">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/img"
            android:layout_width="@dimen/common_dimens_40"
            android:layout_height="@dimen/common_dimens_40"
            android:src="@drawable/ic_user"
            android:layout_marginTop="@dimen/common_dimens_5"
            app:border="false"
            app:shadow="true"
            app:border_color="@color/common_white"
            app:border_width="@dimen/dimen_1dp" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/txt_no_of_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/status_color"
            android:layout_margin="@dimen/common_dimens_5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar_layout"
        android:animateLayoutChanges="true"
        android:visibility="gone" />
</FrameLayout>

    </ScrollView>

</LinearLayout>
