<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.synerzip.recircle_android.ui.AllReviewsActivity">

    <include layout="@layout/partial_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:paddingTop="@dimen/common_dimens_5"
        android:layout_marginBottom="@dimen/common_dimens_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
