<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_150dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:src="@drawable/ic_edit" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.pkmmte.view.CircularImageView
                            android:id="@+id/img_user_pro"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            app:border="false"
                            app:border_color="@color/common_white"
                            app:border_width="@dimen/dimen_1dp"
                            app:shadow="true"  />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/dimen_16sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="@string/mobile_no"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_user_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />

                    <LinearLayout
                        android:id="@+id/linear_layout_street_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="@string/street_addr"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_street_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="@string/user_city"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="@string/state"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="@string/zipcode"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/text_notification"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_16sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:editable="false"
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_payments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_next_arrow"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/payments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_16sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_bank_acc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    app:cardElevation="@dimen/dimen_5dp"
                    app:cardMaxElevation="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_next_arrow"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/add_bank_acc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_16sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar_layout"
                android:animateLayoutChanges="true"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>