<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_msgs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarTheme">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_profile"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorLightGrey"
            app:civ_border_width="@dimen/dimen_2dp"
            app:civ_fill_color="@color/common_white" />

        <TextView
            android:id="@+id/txt_toolbar_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:textColor="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_chat_msgs"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxt_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/write_msg"
                android:textColor="@color/colorMsgArea"
                android:textColorHint="@color/colorMsgArea" />

            <ImageView
                android:id="@+id/img_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="@dimen/dimen_4dp"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>


            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar_layout"
                android:animateLayoutChanges="true"
                android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
