<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.synerzip.recircle_android.ui.CreditCardActivity">

    <include layout="@layout/partial_toolbar" />

<com.craftman.cardform.CardForm
    android:id="@+id/card_form"
    android:layout_marginTop="@dimen/common_dimens_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
