<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confirm_80" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="@string/list_item_success"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="@string/notify_req"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_dimens_10"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="@string/thank_you_for_booking"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:background="@drawable/round_button_white"
                android:onClick="btnViewItem"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/view_an_item"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/round_button_blue"
                android:onClick="btnListItem"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/list_new_item"
                android:textAllCaps="false"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
