<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/confirm_and_approve"
    android:padding="@dimen/common_dimens_15"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/common_white"
    android:background="@color/colorRoundBtn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/img_renters"
            android:layout_width="@dimen/common_dimens_40"
            android:layout_height="@dimen/common_dimens_40"
            app:shadow="true"
            app:border="true"
            app:border_color="@color/common_white"
            android:layout_margin="@dimen/common_dimens_10"
            android:src="@drawable/ic_user"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/common_dimens_10">
    <TextView
        android:id="@+id/txt_renters_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Deo"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color"
        android:padding="@dimen/dimen_1dp"/>
    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D3300"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color"
        android:padding="@dimen/dimen_1dp"/>
    <TextView
        android:id="@+id/txt_requested_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested on 21 June 2017 7.30pm"
        android:padding="@dimen/dimen_1dp"/>
</LinearLayout>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/status_color"
        android:layout_margin="@dimen/common_dimens_5"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/common_dimens_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additional_comments"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimens_100"
        android:hint="@string/write_msg"
        android:layout_marginTop="@dimen/common_dimens_5"
        android:gravity="top|left"
        android:textSize="@dimen/text_size_12"
        android:background="@drawable/border_edit_txt"/>
</LinearLayout>

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/approve"
        android:textColor="@color/common_white"
        android:paddingLeft="@dimen/common_dimens_20"
        android:paddingRight="@dimen/common_dimens_20"
        android:background="@drawable/round_button_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_dimens_10"
        android:layout_marginBottom="@dimen/common_dimens_10"/>
</LinearLayout>