<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_shield" />

    <TextView
        android:id="@+id/txtListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center"
        android:textColor="@color/colortext"
        android:textSize="@dimen/dimen_17sp" />
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:src="@drawable/ic_down_arrow" />-->
</LinearLayout>