<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:text="EDIT"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="@dimen/dimen_16sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user"
                        app:civ_border_color="@color/colorLightGrey"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/common_white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/ic_edit_photo" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:text="Caroline Statham"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/dimen_16sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/input_layout_rental_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp">

                    <EditText
                        android:id="@+id/edit_enter_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/email_id"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/street_addr"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/user_city"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/state"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:hint="@string/zipcode"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Notification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_16sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_16sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Bank Account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_16sp" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>