<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name.Place.Startdate.Enddate" />

        <!--  <TextView
              android:id="@+id/txt_place"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.25"
              android:text="Place"
              android:gravity="center"/>

          <TextView
              android:id="@+id/txt_start_date"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.25"
              android:gravity="center"/>

          <TextView
              android:id="@+id/txt_end_date"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.25"
              android:gravity="center"/>-->

    </LinearLayout>


    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="Name" />

    <EditText
        android:id="@+id/edt_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="Place" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Start Date"
            android:inputType="date"/>

        <EditText
            android:id="@+id/edt_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="End Date"
            android:inputType="date"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search" />


</LinearLayout>