<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/common_dimens_10">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_dimens_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingBottom="@dimen/common_dimens_10"
            android:paddingTop="@dimen/common_dimens_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/common_dimens_50"
                    android:layout_height="@dimen/common_dimens_50"
                    android:layout_marginBottom="@dimen/common_dimens_5"
                    android:layout_marginLeft="@dimen/common_dimens_5"
                    android:layout_marginTop="@dimen/common_dimens_5"
                    android:src="@drawable/ownerimage"
                    app:border="false"
                    app:border_color="@color/common_white"
                    app:border_width="@dimen/dimen_1dp"
                    app:shadow="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Snehal Tembare"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_request_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/common_dimens_2"
                    android:text="Request Id:2324435423"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/txt_request_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Requested on" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="@dimen/common_dimens_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="@dimen/common_dimens_80"
                    android:layout_height="@dimen/common_dimens_80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_dimens_5"
                    android:layout_marginRight="@dimen/common_dimens_5"
                    android:layout_marginTop="@dimen/common_dimens_5"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_dimens_2"
                    android:layout_marginBottom="@dimen/common_dimens_2"
                    android:layout_marginTop="@dimen/common_dimens_5"
                    android:text="EOS 5D Mark III"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_dimens_2"
                    android:text="31 May-2Jun 2017"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/txt_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_dimens_2"
                    android:text="2 days"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_dimens_2"
                    android:layout_marginBottom="@dimen/common_dimens_2"
                    android:text="$200"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_dimens_5"
            android:background="@color/colorWhite"
            android:gravity="end"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/common_dimens_40"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/common_dimens_5"
                android:padding="@dimen/common_dimens_5"
                android:src="@drawable/ic_check" />

            <ImageView
                android:layout_width="@dimen/common_dimens_40"
                android:layout_height="@dimen/dimen_40dp"
                android:padding="@dimen/common_dimens_5"
                android:src="@drawable/ic_cancel" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="@dimen/common_dimens_10">

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:gravity="end"
                android:padding="@dimen/common_dimens_5"
                android:textColor="@color/common_black"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>