<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searched_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_dimens_5"
    android:layout_marginLeft="@dimen/common_dimens_5"
    android:layout_marginRight="@dimen/common_dimens_5"
    app:cardElevation="@dimen/card_elevetion"
    app:cardCornerRadius="@dimen/card_elevetion"
    app:cardBackgroundColor="@color/common_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_height"
            android:layout_marginTop="@dimen/common_dimens_5"
            android:layout_marginBottom="@dimen/common_dimens_5"
            android:src="@drawable/ic_camera"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_dimens_15">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimens_5"/>
            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimens_5"/>

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimens_5"/>

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="@dimen/common_dimens_20"
            android:layout_height="@dimen/common_dimens_20"
            android:layout_marginRight="@dimen/common_dimens_10"
            android:layout_marginTop="@dimen/common_dimens_10"
            android:src="@drawable/ic_favorite_white"/>
    </LinearLayout>
</android.support.v7.widget.CardView>