<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--TODO implementation is yet to be completed-->

    <AutoCompleteTextView
        android:id="@+id/autocomplete_search_msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:textColor="@color/colorWhite">

        <requestFocus />
    </AutoCompleteTextView>
</LinearLayout>