<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_login_email_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:padding="@dimen/dimen_10dp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pwd_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edit_login_pwd_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dimen_10dp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_forgot_pwd_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="end"
            android:text="@string/forgot_pwd"
            android:textColor="@color/colorTextBlue" />

        <Button
            android:id="@+id/btn_user_log_in_dialog"
            android:layout_width="@dimen/dimen_180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/log_in"
            android:textColor="@color/common_white" />

    </LinearLayout>

</LinearLayout>