<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout_nav_bar"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/img_nav_user_profile"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_user"
        app:border="false"
        app:shadow="true"
        app:border_color="@color/common_white"
        app:border_width="@dimen/dimen_1dp" />

    <TextView
        android:id="@+id/txt_nav_user_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:gravity="center"
        android:id="@+id/txt_nav_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
