<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_expanded">


    <AutoCompleteTextView
        android:id="@+id/auto_txt_search_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_dimens_10"
        android:background="@drawable/edittxt_square"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="@string/hintForSearchItem"
        android:padding="@dimen/common_dimens_20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_dimens_10"
        android:background="@drawable/edittxt_square"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/common_dimens_10"
        android:focusable="false"
        android:hint="@string/city_name"
        android:padding="@dimen/common_dimens_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_dimens_10"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_start_date"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/edittxt_square"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/dimen_10dp"
            android:focusable="false"
            android:hint="@string/start_date"
            android:onClick="btnStartDate"
            android:padding="@dimen/dimen_20dp" />

        <EditText
            android:id="@+id/edt_end_date"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/edittxt_square"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/dimen_10dp"
            android:focusable="false"
            android:hint="@string/end_date"
            android:onClick="btnEndDate"
            android:padding="@dimen/dimen_20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/common_dimens_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_dimens_10"
        android:background="@drawable/round_button"
        android:onClick="callSearchApi"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/text_size_14" />


</LinearLayout>