<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_upload_item"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:padding="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/img_upload_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/common_dimens_2"
        android:src="@drawable/ic_image_cancel" />

</FrameLayout>

